

# -- standard errors --
searchADSoapaddress.url=http://searchad-int.delta.com/searchad.asmx
#errors.header=<UL>

errors.header=<b>Errors have occurred.</b><ol>

errors.prefix=<LI>

errors.suffix=</LI>

#errors.footer=</UL>

errors.footer=</ol>



errors.footer=</ol>

error.userID.required=User ID field is required.

error.password.required=Password field is required.

error.password.invalid=Login/Password combination is invalid. Note - this system is case sensitive.

error.login.invalid=Login is invalid.  Please try again.

error.login.notauth=You are not Authorized to use this application.  Please click on the e-mail icon below to request access to the application.

error.userID.invalid=Not a valid user.

error.userID.other=Your AD account is producing erroneous data. Please contact the Delta help desk at 404-714-4357 to have your password reset.

error.userID.expiredpwd=Your Active Directory password has expired. Please contact the Delta help desk at 404-714-4357  to have your password reset.



error.userID.lockedstatus=You are not Authorized to use this application. Your User ID has a locked Active Directory Account.<br>Please click on the e-mail icon below to request access to the application.

error.userID.disabledstatus=Your User ID has a disabled Active Directory Account. Please contact the Delta help desk at 404-714-4357 to have your password reset.



error.userID.expired=Your Active Directory account has expired. Please contact the Delta help desk at 404-714-4357 to have your password reset.

error.notAllowed.employeeNo=Query not allowed.  User can only query his/her own Employee No.

# -- On Demand Begin --
error.notAllowed.onDemandDate=On Demand Request Date is invalid.  The format is DDMMM (31MAR) +/- 2 days of current date.

error.notAllowed.onDemandFlightNum=On Demand Flight Num is invalid.  The format is NNNN (3456).

error.notAllowed.onDemandDepApt=On Demand Departure Airport code is invalid.  The format is AAA (MSP).

error.notAllowed.nullonDemandDepApt=On Demand Departure Airport code is blank.  The format is AAA (MSP).

error.notAllowed.nullonDemandFlightNum=On Demand Flight Num is blank.  The format is NNNN (3456).

error.notAllowed.nullonDemandDate=On Demand Request Date is blank.  The format is DDMMM (31MAR).
# -- On Demand Ends --

error.flightDte.invalid=Travel Date Format is invalid. The format is: mm/dd/yyyy .

error.allFields.empty=Please enter in some search criteria.

error.flightNum.empty=Flight Number must accompany Flight Date for search.

error.flightDte.empty=Flight Date must accompany Flight Number for search.

error.localDepartureDate.invalid=Departure Date is invalid. The format is either: <br> a. MM-DD-CCYY <br> b. MM/DD/CCYY <br> c. MMDDCCYY 

error.no.record=No Record(s) Found.

spl.general.exception=<b>General Exception: <b> {0} 



error.pnrText.empty=No PNR Detail found for the selected record.

error.pnrList.empty=No records found for {0}

pnr.general.exception=<b>General Exception: <b> {0} 





error.fopList.empty=No Credit Card records found for {0}.



# -- Login Form --

error.login.invalid=Login is invalid.  Try again!

error.login.notauth=You are not Authorized to use this application.  Please click on the e-mail icon below to request access to the application

error.userID.invalid=Not a valid  user

error.userID.required=User ID field is required

error.password.required=Password field is required



# -- General --

spl.general.label.helpCode=NW SPIL Codes

spl.general.label.dlHelpCode=DL SPIL Codes

spl.general.label.formatDate=Date Format: MMDDCCYY

spl.general.label.govId=Government Id Format: /H01234567/CN/01JAN99/M 

spl.general.label.passengerName=Passenger Name Format: Smith/Joe - must be 3 characters at least



# -- Flight Inquiry --
spl.default.header.field.TimeStamp=Time Stamp

spl.default.header.field.TIMESTAMP=Time Stamp

spl.flight.filter.field.AIRLINECODE=Airline Code

spl.flight.filter.field.FLIGHTNUMBER=Flight Number

spl.flight.filter.field.LOCALDEPARTUREDATE=Departure Date



# -- Passenger Inquiry --

spl.passenger.filter.field.PASSENGERNAME=Passenger Name

spl.passenger.filter.field.LOCALDEPARTUREDATE=Departure Date

spl.passenger.minlength.PASSENGERNAME=Passenger Name length must be at least 3 characters



# -- Frequent Flier Inquiry --

spl.frequentflier.filter.field.AIRLINECODE=Airline Code

spl.frequentflier.filter.field.PROGRAMID=Program Id



# -- Other Inquiry --

spl.other.filter.field.TICKETNUMBER=Ticket Number

spl.other.filter.field.PNRLOCATOR=PNR Locator

spl.other.filter.field.GOVERNMENTID=Government Id

error.other.query.fields = Please enter a search criteria. 

error.other.query.fields2 = Please search only by either:<br> a. Ticket Number<br> b. PNR Locator<br> c. Government ID



# -- Waitlist Inquiry --

spl.waitlist.filter.field.AIRLINECODE=Airline Code

spl.waitlist.filter.field.FLIGHTNUMBER=Flight Number

spl.waitlist.filter.field.LOCALDEPARTUREDATE=Departure Date

spl.waitlist.filter.field.PASSENGERNAME=Passenger Name

spl.waitlist.filter.field.PNRLOCATOR=PNR Locator



error.waitlist.query.fields=Please search by either:<br>a. Airline Code, Flight Number and Departure Date<br>b. Departure Date and Passenger Name<br>c. PNR Locator





# -- SPIL Detail Headers --
spl.default.header.field.TimeStamp=Time Stamp

spl.default.header.field.cnclInd=Cancel Flight(Y/N)

spl.default.header.field.airline=Airline

spl.default.header.field.flightNumber=Flight Number

spl.default.header.field.localDepartureDate=Departure Date

spl.default.header.field.passengerName=Passenger Name

spl.default.header.field.seatAssignment=Seat

spl.default.header.field.pnrLocator=PNR Locator

spl.default.header.field.ticketNumber=Ticket Number

spl.default.header.field.frequentFlierAirline=Freq Flier Airline

spl.default.header.field.frequentFlierId=Freq Flier Id

spl.default.header.field.frequentFlierTier=Freq Flier Tier

spl.default.header.field.airline=Airline

spl.default.header.field.type=Psgr Type

spl.default.header.field.class=Fare Class

spl.default.header.field.bookedClass=Booked Class

spl.default.header.field.flownClass=Flown Class

spl.default.header.field.boardPoint=Board Point

spl.default.header.field.ssrCde=SSR

spl.default.header.field.remarks=Remarks

spl.default.header.field.customerID=Customer ID

spl.default.header.field.pnrCreateDate=PNR Create Date

spl.default.header.field.ticketIssueDate=Ticket Issue Date

spl.default.header.field.checkinDate=Check-In Date

spl.default.header.field.checkinTime=Check-In Time

spl.default.header.field.onBoardDate=On-Board Date

spl.default.header.field.onBoardTime=On-Board Time





# -- Waitlist Detail Headers --

spl.waitlist.header.field.flightNumber=Flight Number

spl.waitlist.header.field.localDepartureDate=Departure Date

spl.waitlist.header.field.pnrLocator=PNR Locator

spl.waitlist.header.field.sequence=Waitlist Number

spl.waitlist.header.field.name=Passenger Name

spl.waitlist.header.field.v=V

spl.waitlist.header.field.b=B

spl.waitlist.header.field.r=R

spl.waitlist.header.field.origin=Origin

spl.waitlist.header.field.destination=Dest

spl.waitlist.header.field.service=Service

spl.waitlist.header.field.bookedClass=Booked Class

spl.waitlist.header.field.flownClass=Flown Class

spl.waitlist.header.field.pty=PTY

spl.waitlist.header.field.type=STBY Code

spl.waitlist.header.field.cls=CLS

spl.waitlist.header.field.seniority=Seniority

spl.waitlist.header.field.time=Time



# -- validator --

errors.invalid={0} is invalid.

errors.maxlength={0} can not be greater than {1} characters.

errors.minlength={0} can not be less than {1} characters.

errors.range={0} is not in the range {1} through {2}.

errors.required={0} is required.

errors.byte={0} must be an byte.

errors.date={0} is invalid. The format is either: <br> a. MMDDCCYY <br> b. MM/DD/CCYY <br> c. MM-DD-CCYY 

errors.double={0} must be an double.

errors.float={0} must be an float.

errors.integer={0} must be an integer.

errors.long={0} must be an long.

errors.short={0} must be an short.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} is an invalid e-mail address.





# -- selected SPIL record --
spl.selected.field.TIMESTAMP=Time Stamp

spl.selected.field.CNCLIND=Cancel Flight(Y/N)

spl.selected.field.FLIGHTNUMBER1=Flight Number

spl.selected.field.LOCALDEPARTUER1=Departure Date

spl.selected.field.FLIGHT=Flight

spl.selected.field.FLIGHTNUMBER=Number

spl.selected.field.LOCALDEPARTUER=Departure

spl.selected.field.DATE=Date

spl.selected.field.BOARDPOINT1=Board Point

spl.selected.field.BOARDPOINT=Board

spl.selected.field.POINT=Point

spl.selected.field.OFFPOINT1=Off Point

spl.selected.field.OFFPOINT=Off

spl.selected.field.PNR=PNR

spl.selected.field.FARECLASS1=Fare Class

spl.selected.field.FARE=Fare

spl.selected.field.CLASS=Class

spl.selected.field.BOOKED=Booked

spl.selected.field.FLOWN=Flown

spl.selected.field.CMPT=Class

spl.selected.field.PSGR=Psgr

spl.selected.field.TYPE=Type

spl.selected.field.CONNECTINGFROM=Connecting From

spl.selected.field.CONNECTINGTO=Connecting To

spl.selected.field.SSR=SSR

spl.selected.field.REMARKS=Remarks

spl.selected.field.SEAT=Seat

spl.selected.field.LEGSTAT=Leg Status

spl.selected.field.PASSENGER=Passenger

spl.selected.field.TKT_NUMBER=Ticket Number

spl.selected.field.FF_AIRLINE=FF Airline

spl.selected.field.FF_ID=FF ID

spl.selected.field.FF_TIER=FF Tier

spl.selected.field.CUST_ID=Customer ID

spl.selected.field.PNR_CREATE_DT=PNR Create Date

spl.selected.field.TICKET_ISSUE_DT=Ticket Issue Date

spl.selected.field.CHECKIN_DT=Check-In Date

spl.selected.field.CHECKIN_TM=Check-In Time(Z)

spl.selected.field.ONBOARD_DT=Boarded Date

spl.selected.field.ONBOARD_TM=Boarded Time(Z)



# SPL Passenger Lookup



spl.passenger.lookup = Please select a passenger to view for the PNR : 



# -- Default Lookup --

pnr.defaultlookup.filter.field.PNRLOCATOR=PNR Locator

pnr.defaultlookup.filter.field.TICKETNO=Ticket No.

pnr.defaultlookup.filter.field.EMPLOYEENO=Employee No.

pnr.defaultlookup.filter.field.FREQUENTFLYERNO=Frequent Flyer No.

pnr.defaultlookup.filter.field.CREDITCARDNO=Credit Card No.

pnr.defaultlookup.filter.field.FREQUENTFLYEREXAMPLE=Frequent Flyer Format: DL23456789

# -- Passenger Lookup --

pnr.passengerlookup.filter.field.PASSENGERNAME=Passenger Name

pnr.passengerlookup.filter.field.TRAVELDATE=Travel Date 

pnr.passengerlookup.filter.field.FLIGHTNUMBER=Flight Number 

pnr.passengerlookup.filter.field.AIRLINECODE=Airline Code 

pnr.passengerlookup.filter.field.ORIGIN=Origin 

pnr.passengerlookup.filter.field.DESTINATION=Destination 

pnr.general.label.passengerName=Passenger Name Format: Smith/Joe - must be 3 characters at least

pnr.passenger.minlength.PASSENGERNAME=Passenger Name length must be at least 3 characters



# -- Flight Lookup --

pnr.flightlookup.filter.field.AIRLINECODE=Airline Code

pnr.flightlookup.filter.field.FLIGHTNUMBER=Flight Number

pnr.flightlookup.filter.field.TRAVELDATE=Travel Date

pnr.flightlookup.filter.field.PASSENGERNAME=Passenger Name

pnr.flightlookup.filter.field.ORIGIN=Origin

pnr.flightlookup.filter.field.DESTINATION=Destination



# -- Origin Destination Lookup --

pnr.origdestlookup.filter.field.ORIGIN=Origin

pnr.origdestlookup.filter.field.DESTINATION=Destination

pnr.origdestlookup.filter.field.TRAVELDATE=Travel Date

pnr.origdestlookup.filter.field.PASSENGERNAME=Passenger Name

pnr.origdestlookup.filter.field.AIRLINECODE=Airline Code

pnr.origdestlookup.filter.field.FLIGHTNUMBER=Flight Number



# -- Detail Headers --

pnr.default.header.field.pnrNumber=PNR Locator

pnr.default.header.field.pnrCreationDate=Creation Date

pnr.default.header.field.travelDate=Travel Date

pnr.default.header.field.airline=Airline

pnr.default.header.field.flightNumber=Flight No

pnr.default.header.field.origin=Origin

pnr.default.header.field.destination=Destination

pnr.default.header.field.passenger=Passenger

pnr.default.header.field.classCode=Class Code

pnr.default.header.field.segmentStatus=Segment Status



pnr.detail.header=PNR Detail

string.message=Error Message:

# -- validator --

errors.invalid={0} is invalid.

errors.maxlength={0} can not be greater than {1} characters.

errors.minlength={0} can not be less than {1} characters.

errors.range={0} is not in the range {1} through {2}.

errors.required={0} is required.

errors.byte={0} must be an byte.

errors.date={0} is invalid. Date must be in mm/dd/yyyy or mm-dd-yyyy format.

errors.passengerName={0} is invalid. At a minimum it must contain LASTNAME/F (first initial) when Include +/- 1 day is checked.

errors.double={0} must be an double.

errors.float={0} must be an float.

errors.integer={0} must be an integer.

errors.long={0} must be an long.

errors.short={0} must be an short.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} is an invalid e-mail address.





spl.invalid.session=Session Expired

soa.creditcard.error=SOA Credit Card exception - {0} 





